# pushdown-generator

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  README.md  README.rst  USAGE.rst  appveyor.yml  pom.xml
.circleci/: config.yml
automatasTest/: diciembre2016.txt  noDeterminista1.txt
source/main/resource/main/: App.java
src/AP/: AutomataPila.java  AutomataPila.ucls  TransicionIn.java  TransicionOut.java
src/GramaticaIC/: GramaticaGenerica.java  PlantillaProduccion.java
src/Test/: GeneradorAutomataPilaTest.java
src/excepciones/: AlfabetoNoValidoException.java  CodigosError.java  DatosEntradaErroneosException.java
src/main/: App.java  AutomataController.java  GeneradorAutomataPila.java  ProcesadorPalabras.java  ProcesaroPalabras.ucls  Utils.java
src/main/java/com/pushdown/automaton/: PushdownGeneratorApplication.java
src/main/java/com/pushdown/automaton/controller/: AutomataController.java  GeneradorAutomataPila.java  ProcesadorPalabras.java  flujoController.ucls
src/main/java/com/pushdown/automaton/exceptions/: AlfabetoNoValidoException.java  DatosEntradaErroneosException.java  DatosNoValidosException.java  NodosInfinitosException.java  ValidacionPalabraException.java
src/main/java/com/pushdown/automaton/exceptions/codigos/: CodigoError.java  ErrorGeneracion.java  ErrorTransiciones.java
src/main/java/com/pushdown/automaton/model/: AutomataPila.java  GramaticaGenerica.java  PlantillaProduccion.java  TransicionIn.java  TransicionOut.java
src/main/java/com/pushdown/automaton/services/: GeneradorAutomataPila.java  ProcesadorPalabras.java
src/main/java/com/pushdown/automaton/utils/: CodigosError.java  Utils.java
src/main/resources/: Beans-automata.xml  application.properties
src/main/resources/automatasTestFicheros/: diciembre2014.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: App.js  generarator.js  pg-lib.js
src/test/java/com/pushdown/automaton/: PushdownGeneratorApplicationTests.java  Test_ValidacionesDatosEntrada.java
src/test/resources/automatasTestFicheros/: deterministasAnBn_mayor0  diciembre2016B.txt  diciembre2016C.txt  diciembre2016D.txt
