<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TFG</groupId>
  <artifactId>pushdownValidator</artifactId>
  <name>GeneradorAutomatas</name>
  	<version>1.0.14</version>
  
 	<!-- Spring Boot necesario como proyecto padre -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
    <properties>
        <java.version>1.8</java.version>
	    <jdk.version>1.8</jdk.version>
<!-- 	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    </properties>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          	<source/>
          	<target/>
        	</configuration>
		</plugin>
	    <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
			    <executable>true</executable>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
  	</dependencies>	
		
</project>