server.port=7795
spring.mvc.view.suffix=.html
#logging
logging.level.root=info
logging.file.max-size=100000
logging.level.main.ProcesadorPalabras=info
logging.level.main.main.AutomataController=info
logging.file=logs/logFile.log
management.endpoint.logfile.enabled=true
#Se habilitan los endpoints para controlarlos con actuator
management.server.port=9577
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.build.enabled=true

management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
#Incluye todos en web en lugar de XMR
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, conditions, auditevents, configprops, scheduledtasks
management.endpoint.health.show-details=always