server.port=7795
spring.mvc.view.suffix=.html
#logging
logging.level.root=info
logging.file.max-size=100000
logging.file=logs/pushdown-generator.log
management.endpoint.logfile.enabled=true
#Endpoints are enabled to control them with actuator
management.server.port=9577
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
#Include all in web instead of XMR
management.endpoints.web.exposure.include=httptrace, health, logfile
