server.port=7795
spring.mvc.view.suffix=.html
#logging
logging.level.root=info
logging.file.max-size=100000
logging.level.main.ProcesadorPalabras=info
logging.level.main.main.AutomataController=info
logging.file=logs/logFile.log
management.endpoint.logfile.enabled=true
#Se habilitan los endpoints para controlarlos con actuator
management.server.port=9577
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
#Incluye todos en web en lugar de XMR
management.endpoints.web.exposure.include=httptrace, health, logfile
